<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NYSL Home</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <button> <a href="index.html">Home</a></button>
            <button> <a href="About.html">About NYSL</a></button>
            <button> <a href="Contact.html">Contact</a></button>
        </nav>
        <div id="second-header">
            <h2>Upcoming Events</h2>
        </div>
    </header>
    <section>
        <aside>
            <img id="logo" src="new_images/nysl_logo.png" width="150">
        </aside>
        <article>
            <div>
                <ul id="info">
                    <li>August 4</li>
                    <p>NYSL Fundraiser</p>
                    <li>August 16</li>
                    <p>Season Kick-off:Meet the teams</p>
                    <li>September 1</li>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
                </ul>
            </div>
        </article>
    </section>
</body>

</html>